# CMapTest

./: .gitignore  CMapTest.sln  README.md
CMapTest.API/: CMapTest.API.csproj  Program.cs  appsettings.json
CMapTest.API/Controllers/: ProjectController.cs  TimesheetController.cs  UserController.cs
CMapTest.API/Extensions/: ResultExtensions.cs
CMapTest.API/Properties/: launchSettings.json
CMapTest.Core/: CMapTest.Core.csproj
CMapTest.Core/DTOs/: ErrorResponse.cs  PaginatedResponse.cs  PaginationRequest.cs
CMapTest.Core/DTOs/Project/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
CMapTest.Core/DTOs/Timesheet/: CreateTimesheetRequest.cs  ProjectHoursSummary.cs  TimesheetResponse.cs  UpdateTimesheetRequest.cs
CMapTest.Core/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
CMapTest.Core/Entities/: ProjectEntity.cs  TimesheetEntity.cs  UserEntity.cs
CMapTest.Core/Errors/: ConflictError.cs  NotFoundError.cs  ValidationError.cs
CMapTest.Core/Exceptions/: PersistenceException.cs
CMapTest.Core/Extensions/: ProjectExtensions.cs  TimesheetExtensions.cs  UserExtensions.cs
CMapTest.Core/Interfaces/Repository/: IProjectRepository.cs  ITimesheetRepository.cs  IUserRepository.cs
CMapTest.Core/Interfaces/Service/: IProjectService.cs  ITimesheetService.cs  IUserService.cs
CMapTest.Repository/: CMapTest.Repository.csproj  ProjectRepository.cs  TimesheetRepository.cs  UserRepository.cs
CMapTest.Repository/Database/: CMapTestContext.cs
CMapTest.Repository/Database/Configuration/: ProjectConfiguration.cs  TimesheetConfiguration.cs  (+1 more)
CMapTest.Services/: CMapTest.Services.csproj  ProjectService.cs  TimesheetService.cs  UserService.cs
CMapTest.Test/: CMapTest.Test.csproj
CMapTest.Test/DTOs/: PaginatedResponseTests.cs
CMapTest.Test/Extensions/: ProjectExtensionsTests.cs  ResultExtensionsTests.cs  TimesheetExtensionsTests.cs  UserExtensionsTests.cs
CMapTest.Test/Services/: ProjectServiceTests.cs  TimesheetServiceTests.cs  UserServiceTests.cs
CMapTest.Web/: CMapTest.Web.csproj  Program.cs  WebConstants.cs  appsettings.json
CMapTest.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CMapTest.Web/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CMapTest.Web/Pages/Shared/: _Layout.cshtml
CMapTest.Web/Pages/Timesheets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CMapTest.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CMapTest.Web/Properties/: launchSettings.json
